I'm trying to figure out how to compare the date_in variable time to the time of one of my classes in profile.js...becuase I would like to be able to say the person is either early or late, depending on the time.

I dont understand JSONP..I get the premise of JSON and using a callback function, but the JSONP example I have in the practice-4.js doesn't make sense